# cs-online-bot

./: Dockerfile  pom.xml
.github/: settings.xml
.github/workflows/: docker-publish.yml
src/main/java/com/github/dgaponov99/cs/onlinebot/: CsOnlineBot.java  CsOnlineBotApplication.java
src/main/java/com/github/dgaponov99/cs/onlinebot/config/: BotConfig.java  SourceQueryConfig.java
src/main/java/com/github/dgaponov99/cs/onlinebot/dto/: ServerInfoDTO.java  ServerPlayerDTO.java
src/main/java/com/github/dgaponov99/cs/onlinebot/mapper/: SourceServerMapper.java
src/main/java/com/github/dgaponov99/cs/onlinebot/message/: OnlineMessage.java  ServerMessage.java
src/main/java/com/github/dgaponov99/cs/onlinebot/scheduler/: RefreshScheduler.java
src/main/java/com/github/dgaponov99/cs/onlinebot/service/: SourceQueryService.java
src/main/resources/: application.properties
src/main/resources/templates/message/: online.ftl  server.ftl
src/test/java/com/github/dgaponov99/cs/onlinebot/: CsOnlineBotApplicationTests.java
