spring.application.name=cs-online-bot

logging.level.com.github.dgaponov99.csonlinebot=INFO
logging.level.com.ibasco.agql.core.util.Option=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5p [%thread] [%logger{36}:%L] %msg %n

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8

refresh.cron=0 */5 * * * *

bot.token=token
bot.username=cs_online_bot
bot.creatorId=creator_id